<!DOCTYPE html>
<html>
<head>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
<style type="text/css">
body {
	background-color:rgba(255, 255, 255, 0.5);
	font-family: 'Open Sans', sans-serif;
	font-color:#44433E;
	padding: 15px;
	}
h1 {
	font-size: 17px;
	text-align:center;
	font-weight: bold;
	}
p {
font-size:15px;
}
ul {
	list-style:none;
	padding: 0;
}

.select {margin-bottom: 30px;}
.select li {
    padding: 2px 4px;
    cursor: pointer;
}
.option {
	display: inline-block;
}
.select .option:hover {
    background: #EEE;
}
.select .option.active {
    background: #DDD;
}
.select .label {font-weight: bold; font-size: 16px;}
.img-opt {
	width:80px;
	}

#imageToSwap {
    width: 600px;
}
.app-box {
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	}
.app {
	margin: 10px;
	min-width:100px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
    $(window).load(function(){
    
var $image = $('#imageToSwap');

var $selects = $('.select').on('click', '.option', function() {
    $(this).addClass('active').siblings().removeClass('active');
    
    var src = 'http://icygirl.github.io/PCGImageSwap/{metal}{glass}.jpg';
    $selects.each(function() {
        src = src.replace(RegExp('\\{' + $(this).data('name') + '\\}', 'g'), $(this).find('.active').data('value'));
    });
    $image.prop('src', src);
})

$selects.filter(':first').find('.option:first').trigger('click');

    });

</script>
</head>
<body>
<h1>DESIGN YOUR SHOWER</h1>
<p>Pacific Glass Concepts offers custom shower doors and enclosures allow more light to flow through the room giving a more spacious feel. Heavier thicker glass contributes to the feeling of rigidity, as well as conveying a sense of true luxury. Our frameless shower doors are engineered and manufactured with the highest quality tempered safety glass with finely polished, smooth edges.
</p><p>
Create a cohesive design element by customizing the back-to-back towel bars and shower door handles along with the wall-mounted hinges and other hardware, to match the rest of your bathroom fixtures.
</p><p>
Allow our experienced design consultants to help you choose a shower enclosure customized to your space with the look and additional features fit to you.
</p>
<div class="app-box">	
<div class="app">
<ul class="select select-metal" data-name="metal">
    <li class="label">Finish Options</li>
    <li class="option active" data-value="brass"><img class="img-opt" src="http://icygirl.github.io/PCGImageSwap/Finish/BRASS.png" alt="Brass" title="Brass"></li>
    <li class="option" data-value="brushednickel"><img class="img-opt" src="http://icygirl.github.io/PCGImageSwap/Finish/BRUSHED_NICKEL.png" alt="Brushed Nickel" title="Brushed Nickel"></li>
    <li class="option" data-value="oilrubbed"><img class="img-opt" src="http://icygirl.github.io/PCGImageSwap/Finish/OIL_RUBBED.png" alt="Oil Rubbed" title"Oil Rubbed"></li>
</ul>
    
<ul class="select select-glass" data-name="glass">
    <li class="label">Glass Options</li>
    <li class="option active" data-value="clear"><img class="img-opt" src="http://icygirl.github.io/PCGImageSwap/Glass/LOW_IRON_GLASS.png" alt="Low Iron Glass" title=="Low Iron Glass"></li>
    <li class="option" data-value="frosted"><img class="img-opt" src="http://icygirl.github.io/PCGImageSwap/Glass/FROSTED_GLASS.png" alt="Frosted Glass" title="Frosted Glass"></li>
    <li class="option" data-value="green"><img class="img-opt" src="http://icygirl.github.io/PCGImageSwap/Glass/CLEAR_TEMP_GLASS.png" alt="Clear Temp Glass" title="Clear Temp Glass"></li>
</ul>
</div>
<div class="app">
<img id="imageToSwap">
</div>
</div>
</body>
</html>
